#Django
DEBUG=True/False

#Redis
#sudo service redis-server start
CACHE_ENABLED=True/False
CACHE_LOCATION=""

# Postgresql
[database_postgresql]
DATABASES_DEFAULT_NAME = less
DATABASES_DEFAULT_PASSWORD = Z5pfdnhf9!,hjie89
DATABASES_DEFAULT_USER = postgres

STRIPE_TOKEN=''